<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event loop</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: linear-gradient(
        180deg,
        rgba(255, 193, 193, 1) 0%,
        rgba(19, 77, 95, 1) 100%
      );
    }
    .info {
      position: fixed;
      top: 20px;
      color: white;
      font-weight: 700;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      width: 100px;
      height: 100px;
      background: red;
    }
    ul.taskqueue li {
      width: 70px;
      height: 70px;
      background: yellow;
      color: black;
      list-style: none;
      align-items: center;
      text-align: center;
      line-height: 70px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    ul.taskqueue {
      left: 50px;
      top: 50%;
      transform: translateY(-50%);
    }
    .control-buttons button {
      margin-right: 10px;
    }
    .btn-stop {
      background-color: red;
    }
  </style>
  <body>
    <div class="info"></div>
    <div class="container">
      <ul class="taskqueue d-flex position-absolute flex-column"></ul>
      <div class="control-buttons d-flex justify-content-center mb-2"></div>
    </div>
    <script src="./p5.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
